# SUBDIR=domain.com
RECAPTCHA_SITE_KEY=6Lfg3jcUAAAAAKb9xDen0TRRmUejPFU34y2verI9
RECAPTCHA_SECRET_KEY=6Lfg3jcUAAAAAL1xS8HqiMbx2e3GcxrBZe-pWDog
APP_ENV=local
APP_DEBUG=true
# ADMIN_EMAIL=greg@codecomment.io
APP_SECRET=3759400b0c9b18a158bc0092edd74d1d0d6e7992
GOOGLE_MAPS_API=AIzaSyAuiB_i2tgiFNG7Etojg2g7AjytPmcsU3M
FACEBOOK_APP_ID=153751288602934
FACEBOOK_APP_SECRET=f91379e6e0bd27e9209891c350abccf2
